# [Сделано на основе Vue Light Bootstrap Dashboard PRO](https://github.com/creativetimofficial/vue-light-bootstrap-dashboard-pro) [![version][version-badge]][CHANGELOG] [![license][license-badge]][LICENSE]

> Admin dashboard based on paper dashboard UI template + vue-router + vuex. Таблицы (витражи) созданы с нуля.

This project is a vue version of [Light bootstrap dashboard PRO](https://www.creative-tim.com/product/light-bootstrap-dashboard-pro)
designed for vue js. The dashboard includes Bootstrap 4, vue-router, vuex, chartist, google-maps and several other plugins/components. 

Данные для таблиц лежат в БД (MySQL), графики статичны.

Check the [Live Demo here](http://vuejs.creative-tim.com/vue-light-bootstrap-dashboard-pro).

## [Documentation](http://vuejs.creative-tim.com/vue-light-bootstrap-dashboard-pro/documentation)

## :cloud: Build Setup

### install dependencies
`npm install`
### serve with hot reload at localhost:8000
`npm run dev`
### build for production with minification
`npm run build`
### run unit tests
`npm run unit`
### run and watch unit tests
`npm run unit:watch`

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

[CHANGELOG]: ./CHANGELOG.md
[version-badge]: https://img.shields.io/badge/version-1.0.0-blue.svg
[license-badge]: https://img.shields.io/badge/license-MIT-blue.svg
